# fanstake-hotswap

./: .gitignore  Justfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fanstake/hotswap/: HotSwapClassLoader.java  HotSwapDirs.java  HotSwapResolver.java  HotSwapWatcher.java  Lifecycle.java  ServiceBuilder.java
src/test/java/fanstake/hotswap/: HotSwapClassLoaderTest.java  HotSwapDirsTest.java  HotSwapResolverTest.java  HotSwapWatcherTest.java
src/test/java/fanstake/testapp/: Main.java  Server.java
src/test/java/fanstake/testapp/child/: Child.java
src/test/java/fanstake/testapp/parent/: DoSomething.java  Parent.java
src/test/resources/: logging.properties
